
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Dev\R1SM\Dev\Source\RSM\RSM.Service\bin\Debug\RSM.Service.exe assembly's progress.
The file is located at C:\Dev\R1SM\Dev\Source\RSM\RSM.Service\bin\Debug\RSM.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Dev\R1SM\Dev\Source\RSM\RSM.Service\bin\Debug\RSM.Service.exe assembly's progress.
The file is located at C:\Dev\R1SM\Dev\Source\RSM\RSM.Service\bin\Debug\RSM.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Dev\R1SM\Dev\Source\RSM\RSM.Service\bin\Debug\RSM.Service.exe assembly's progress.
The file is located at C:\Dev\R1SM\Dev\Source\RSM\RSM.Service\bin\Debug\RSM.Service.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Dev\R1SM\Dev\Source\RSM\RSM.Service\bin\Debug\RSM.Service.exe assembly's progress.
The file is located at C:\Dev\R1SM\Dev\Source\RSM\RSM.Service\bin\Debug\RSM.Service.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.


The uninstall is beginning.
See the contents of the log file for the C:\Dev\R1SM\Dev\Source\RSM\RSM.Service\bin\Debug\RSM.Service.exe assembly's progress.
The file is located at C:\Dev\R1SM\Dev\Source\RSM\RSM.Service\bin\Debug\RSM.Service.InstallLog.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Dev\R1SM\Dev\Source\RSM\RSM.Service\bin\Debug\RSM.Service.exe assembly's progress.
The file is located at C:\Dev\R1SM\Dev\Source\RSM\RSM.Service\bin\Debug\RSM.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Dev\R1SM\Dev\Source\RSM\RSM.Service\bin\Debug\RSM.Service.exe assembly's progress.
The file is located at C:\Dev\R1SM\Dev\Source\RSM\RSM.Service\bin\Debug\RSM.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\RSMWebs\S2Service\RSM.Service.exe assembly's progress.
The file is located at C:\RSMWebs\S2Service\RSM.Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\RSMWebs\S2Service\RSM.Service.exe assembly's progress.
The file is located at C:\RSMWebs\S2Service\RSM.Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
