<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="<%=Url.Content("~/Content") %>/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.4.4.min.js") %>" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="<%=Url.Content("~/Content") %>/theme/app.css" />
    <style type="text/css" id="schemeStyles">
        .grid .story .container
        {
            border-bottom: 1px solid #ccc;
        }
        .grid .container .content
        {
            border-right: 1px solid #ddd;
        }
    </style>
    <style type="text/css">
        .tk-nyt-franklin
        {
            font-family: "nyt-franklin-1" , "nyt-franklin-2" , "Helvetica" , "Arial" ,sans-serif;
        }
        .tk-nyt-cheltenham
        {
            font-family: "nyt-cheltenham-1" , "nyt-cheltenham-2" ,sans-serif;
        }
        .tk-nyt-cheltenham-wide
        {
            font-family: "nyt-cheltenham-wide-1" , "nyt-cheltenham-wide-2" ,sans-serif;
        }
        .tk-nyt-cheltenham-small-caps-light
        {
            font-family: "nyt-cheltenham-small-caps-light-1" , "nyt-cheltenham-small-caps-light-2" ,sans-serif;
        }
        .nyt-cheltenham-condensed-bold
        {
            font-family: "nyt-cheltenham-condensed-bold-1" , "nyt-cheltenham-condensed-bold-2" ,sans-serif;
        }
        .tk-nyt-cheltenham-extra-condensed-bold
        {
            font-family: "nyt-cheltenham-extra-condensed-bold-1" , "nyt-cheltenham-extra-condensed-bold-2" ,sans-serif;
        }
        .tk-nyt-imperial
        {
            font-family: "nyt-imperial-1" , "nyt-imperial-2" ,serif;
        }
    </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body class="normal  light-skin">
    <div class="mainView">
        <div id="blueiconholder">
            <table class="layout">
                <tbody>
                    <tr>
                        <td class="blueicon">
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div id="sidebar" class="">
            <asp:ContentPlaceHolder ID="SidebarContent" runat="server" />
            <% if (Page.User.Identity.IsAuthenticated)
               { %>
            <dl class="helpers">
                <dt class="content">
                    <%: Html.ActionLink("Log Out", "Logoff", "Account")%></dt>
            </dl>
            <%} %>
        </div>
        <div id="contentPane">
            <div class="shrinkWrap" style="top: 0px;" id="section-0">
                <div class="sectionHeader">
                    <table class="layout">
                        <tbody>
                            <tr>
                                <td class="rologo">
                                </td>
                                <td class="line">
                                    <div class="verticalLine">
                                    </div>
                                </td>
                                <td class="sectionName">
                                    <asp:ContentPlaceHolder ID="BreadCrumbs" runat="server" />
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pageScrollContainer">
                    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
                </div>
                <div class="sectionFooter">
                    <div id="copyright">
                        <center>
                            © Copyright 2010 Resource One
                        </center>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
