<?xml version="1.0"?>
<SyncPreferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <NewTables>false</NewTables>
  <NewViews>false</NewViews>
  <DroppedTables>false</DroppedTables>
  <DroppedViews>false</DroppedViews>
  <NewColumns>true</NewColumns>
  <PreserveColumnOrder>true</PreserveColumnOrder>
  <AlphabeticalColumnOrder>false</AlphabeticalColumnOrder>
  <DroppedColumns>false</DroppedColumns>
  <ModifiedColumns>false</ModifiedColumns>
  <ModifiedDataType>true</ModifiedDataType>
  <IgnoreCustomTypes>true</IgnoreCustomTypes>
  <ModifiedNullability>true</ModifiedNullability>
  <ModifiedAutoGen>true</ModifiedAutoGen>
  <SetToDefaultUpdateCheck>false</SetToDefaultUpdateCheck>
  <AutoGenConstraints>
    <string>auto</string>
    <string>newid()</string>
    <string>newsequentialid()</string>
    <string>getdate()</string>
  </AutoGenConstraints>
  <PrimaryKeyChanges>false</PrimaryKeyChanges>
  <NewForeignKeys>false</NewForeignKeys>
  <ExcludeParentNavProp>false</ExcludeParentNavProp>
  <ExcludeChildNavProp>false</ExcludeChildNavProp>
  <DroppedForeignKeys>false</DroppedForeignKeys>
  <SmartNavigationNaming>true</SmartNavigationNaming>
  <NewStoredProcedures>false</NewStoredProcedures>
  <ChangedStoredProcedures>false</ChangedStoredProcedures>
  <DroppedStoredProcedures>false</DroppedStoredProcedures>
  <UpdateDocumentation>false</UpdateDocumentation>
  <CreateNestedEPClasses>false</CreateNestedEPClasses>
  <CreateRequiredOptionalInterfaces>false</CreateRequiredOptionalInterfaces>
  <ConnectString>Data Source=(local);Initial Catalog=RSM;Integrated Security=True</ConnectString>
  <PersistConnectString>true</PersistConnectString>
  <IgnoreTables>
    <string>dbo.sysdiagrams</string>
  </IgnoreTables>
  <IgnoreColumns />
  <IgnoreFKs />
  <IgnoreStoredProcs>
    <string>dbo.sp_upgraddiagrams</string>
    <string>dbo.sp_helpdiagrams</string>
    <string>dbo.sp_helpdiagramdefinition</string>
    <string>dbo.sp_creatediagram</string>
    <string>dbo.sp_renamediagram</string>
    <string>dbo.sp_alterdiagram</string>
    <string>dbo.sp_dropdiagram</string>
    <string>dbo.fn_diagramobjects</string>
    <string>dbo.aspnet_AnyDataInTables</string>
    <string>dbo.aspnet_Applications_CreateApplication</string>
    <string>dbo.aspnet_CheckSchemaVersion</string>
    <string>dbo.aspnet_Membership_ChangePasswordQuestionAndAnswer</string>
    <string>dbo.aspnet_Membership_CreateUser</string>
    <string>dbo.aspnet_Membership_FindUsersByEmail</string>
    <string>dbo.aspnet_Membership_FindUsersByName</string>
    <string>dbo.aspnet_Membership_GetAllUsers</string>
    <string>dbo.aspnet_Membership_GetNumberOfUsersOnline</string>
    <string>dbo.aspnet_Membership_GetPassword</string>
    <string>dbo.aspnet_Membership_GetPasswordWithFormat</string>
    <string>dbo.aspnet_Membership_GetUserByEmail</string>
    <string>dbo.aspnet_Membership_GetUserByName</string>
    <string>dbo.aspnet_Membership_GetUserByUserId</string>
    <string>dbo.aspnet_Membership_ResetPassword</string>
    <string>dbo.aspnet_Membership_SetPassword</string>
    <string>dbo.aspnet_Membership_UnlockUser</string>
    <string>dbo.aspnet_Membership_UpdateUser</string>
    <string>dbo.aspnet_Membership_UpdateUserInfo</string>
    <string>dbo.aspnet_Paths_CreatePath</string>
    <string>dbo.aspnet_Personalization_GetApplicationId</string>
    <string>dbo.aspnet_PersonalizationAdministration_DeleteAllState</string>
    <string>dbo.aspnet_PersonalizationAdministration_FindState</string>
    <string>dbo.aspnet_PersonalizationAdministration_GetCountOfState</string>
    <string>dbo.aspnet_PersonalizationAdministration_ResetSharedState</string>
    <string>dbo.aspnet_PersonalizationAdministration_ResetUserState</string>
    <string>dbo.aspnet_PersonalizationAllUsers_GetPageSettings</string>
    <string>dbo.aspnet_PersonalizationAllUsers_ResetPageSettings</string>
    <string>dbo.aspnet_PersonalizationAllUsers_SetPageSettings</string>
    <string>dbo.aspnet_PersonalizationPerUser_GetPageSettings</string>
    <string>dbo.aspnet_PersonalizationPerUser_ResetPageSettings</string>
    <string>dbo.aspnet_PersonalizationPerUser_SetPageSettings</string>
    <string>dbo.aspnet_Profile_DeleteInactiveProfiles</string>
    <string>dbo.aspnet_Profile_DeleteProfiles</string>
    <string>dbo.aspnet_Profile_GetNumberOfInactiveProfiles</string>
    <string>dbo.aspnet_Profile_GetProfiles</string>
    <string>dbo.aspnet_Profile_GetProperties</string>
    <string>dbo.aspnet_Profile_SetProperties</string>
    <string>dbo.aspnet_RegisterSchemaVersion</string>
    <string>dbo.aspnet_Roles_CreateRole</string>
    <string>dbo.aspnet_Roles_DeleteRole</string>
    <string>dbo.aspnet_Roles_GetAllRoles</string>
    <string>dbo.aspnet_Roles_RoleExists</string>
    <string>dbo.aspnet_Setup_RemoveAllRoleMembers</string>
    <string>dbo.aspnet_Setup_RestorePermissions</string>
    <string>dbo.aspnet_UnRegisterSchemaVersion</string>
    <string>dbo.aspnet_Users_CreateUser</string>
    <string>dbo.aspnet_Users_DeleteUser</string>
    <string>dbo.aspnet_UsersInRoles_AddUsersToRoles</string>
    <string>dbo.aspnet_UsersInRoles_FindUsersInRole</string>
    <string>dbo.aspnet_UsersInRoles_GetRolesForUser</string>
    <string>dbo.aspnet_UsersInRoles_GetUsersInRoles</string>
    <string>dbo.aspnet_UsersInRoles_IsUserInRole</string>
    <string>dbo.aspnet_UsersInRoles_RemoveUsersFromRoles</string>
    <string>dbo.aspnet_WebEvent_LogEvent</string>
    <string>dbo.GetNewFires</string>
    <string>dbo.GetNewHires</string>
  </IgnoreStoredProcs>
  <IgnoreTypes />
  <IgnoreMembers />
  <IgnoreAssociations />
  <IgnoreFunctions />
  <SavePreferences>true</SavePreferences>
  <SuppressDialog>false</SuppressDialog>
  <Disable381883>false</Disable381883>
  <AdvancedMode>false</AdvancedMode>
  <SchemaLessMode>false</SchemaLessMode>
  <VerboseOutput>false</VerboseOutput>
</SyncPreferences>