Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Warning: The source R1SM is not registered on the local machine.
Service R1SM is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Attempt to stop service R1SM.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Warning: The source R1SM is not registered on the local machine.
Service R1SM is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Uninstalling assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Removing EventLog source R1SM.
Service R1SM is being removed from the system...
Service R1SM was successfully removed from the system.
Installing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
Installing service R1SM...
Service R1SM has been successfully installed.
Creating EventLog source R1SM in log Application...
Committing assembly 'C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe'.
Affected parameters are:
   logtoconsole = true
   logfile = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.InstallLog
   assemblypath = C:\prj\resourceone\Resource-One-Security-Manager\RSM\RSM\RSMService.exe
